# test-app-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.example.testappcompose.core.data.OneDb/: 1.json
app/src/androidTest/java/com/example/: HomeScreenTest.kt
app/src/androidTest/java/com/example/testappcompose/: HomeScreenTest.kt
app/src/debug/java/com/example/testappcompose/core/net/: FlipperModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappcompose/: CocktailDetailPage.kt  CocktailDetailViewModel.kt  CocktailsListPage.kt  CocktailsListViewModel.kt  HomePage.kt  HomeViewModel.kt  IngredientDetailPage.kt  IngredientDetailViewModel.kt  MainActivity.kt  OneActivity.kt  OneApp.kt  OneNavigation.kt
app/src/main/java/com/example/testappcompose/common/: BackButton.kt  CarouseItem.kt  ErrorState.kt  GlideImageWrapper.kt  GridView.kt  HorizontalCarousel.kt  LoadingState.kt  ProblemState.kt  Text.kt
app/src/main/java/com/example/testappcompose/core/data/: DataModule.kt  Favorite.kt  OneDb.kt  PersonalizationDao.kt
app/src/main/java/com/example/testappcompose/core/di/: Module.kt
app/src/main/java/com/example/testappcompose/core/extension/: Modifier.kt  String.kt  Throwable.kt
app/src/main/java/com/example/testappcompose/core/model/: Cocktail.kt
app/src/main/java/com/example/testappcompose/core/net/: CocktailApi.kt  CocktailListResponse.kt  CocktailsResponse.kt  IngredientResponse.kt  NetModule.kt  TestApi.kt
app/src/main/java/com/example/testappcompose/core/repo/: PersonalizationRepo.kt
app/src/main/java/com/example/testappcompose/core/service/: CocktailService.kt  Service.kt  TestService.kt
app/src/main/java/com/example/testappcompose/repo/: PersonalizationRepo.kt
app/src/main/java/com/example/testappcompose/screens/: CocktailDetailPage.kt  CocktailDetailViewModel.kt  CocktailsListPage.kt  CocktailsListViewModel.kt  FavoritesPage.kt  FavoritesViewModel.kt  HomePage.kt  HomeViewModel.kt  IngredientDetailPage.kt  IngredientDetailViewModel.kt  ViewState.kt
app/src/main/java/com/example/testappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/drawable-night/: placeholder.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/release/java/com/example/testappcompose/core/net/: FlipperInitializer.kt
app/src/test/java/com/example/: DataMocks.kt  HomeViewModelTest.kt  IngredientDetailViewModelTest.kt
app/src/test/java/com/example/testappcompose/: CocktailDetailViewModelTest.kt  CocktailsListViewModelTest.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt  IngredientDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core/src/debug/java/com/example/testappcompose/core/net/: FlipperInitializer.kt
libraries/core/src/main/java/com/libraries/core/: Module.kt
libraries/core/src/main/java/com/libraries/core/database/: DataModule.kt  Favorite.kt  OneDb.kt  PersonalizationDao.kt
libraries/core/src/main/java/com/libraries/core/extension/: String.kt  Throwable.kt
libraries/core/src/main/java/com/libraries/core/model/: Cocktail.kt
libraries/core/src/main/java/com/libraries/core/net/: CocktailApi.kt  CocktailListResponse.kt  CocktailsResponse.kt  IngredientResponse.kt  NetModule.kt
libraries/core/src/main/java/com/libraries/core/repo/: PersonalizationRepo.kt
libraries/core/src/main/java/com/libraries/core/service/: CocktailService.kt  Service.kt
libraries/core/src/release/java/com/example/testappcompose/core/net/: FlipperModule.kt
libraries/core/src/test/java/com/libraries/core/: CocktailServiceTest.kt
libraries/testing/: build.gradle.kts
libraries/testing/src/main/java/com/libraries/testing/: ApiMocks.kt  DataMocks.kt
libraries/ui/: build.gradle.kts
libraries/ui/src/main/java/com/libraries/ui/: ViewState.kt
libraries/ui/src/main/java/com/libraries/ui/components/: BackButton.kt  CarouseItem.kt  GlideImageWrapper.kt  GridView.kt  HorizontalCarousel.kt  LoadingState.kt  ProblemState.kt  Text.kt
libraries/ui/src/main/java/com/libraries/ui/theme/: Color.kt  Theme.kt  Type.kt
libraries/ui/src/main/res/values/: strings.xml
