[versions]
minSdk = "24"
compileSdk = "35"
targetSdk = "35"
buildTools = "35.0.0"
java = "VERSION_21"
kotlin = "2.1.20"

android-application = "8.9.2"

androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-core = "1.16.0"
androidx-hilt-navigation = "1.2.0"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.9"
androidx-room = "2.7.1"
androidx-splashscreen = "1.0.1"

androidx-compose-foundation = "1.8.0"
androidx-compose-material = "1.8.0"
androidx-compose-material3 = "1.3.2"
androidx-compose-runtime = "1.8.0"
androidx-compose-ui = "1.8.0"

bumptech-glide = "1.0.0-beta01"

facebook-flipper = "0.227.0"
facebook-soloader = "0.10.5"

google-hilt = "2.56.1"

jetbrains-kotlin-coroutines = "1.10.2"
jetbrains-kotlin-datetime = "0.6.2"
jetbrains-kotlin-serialization = "1.8.1"

square-okhttp = "4.12.0"
square-retrofit = "2.11.0"

testing-androidx-esspresso = "3.6.1"
testing-androidx-ext = "1.2.1"
testing-juint = "5.8.2"
testing-mockk = "1.13.3"
testing-turbine = "0.12.1"

tools-ktlint = "10.2.1"
junit = "4.13.2"
material = "1.10.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation"}
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle"}
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle"}
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation"}
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room"}
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen"}

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation"}
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3"}
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose-ui"}
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui"}
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui"}

bumptech-glide = { module = "com.github.bumptech.glide:compose", version.ref = "bumptech-glide" }

facebook-flipper = { module = "com.facebook.flipper:flipper", version.ref = "facebook-flipper"}
facebook-flipper-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "facebook-flipper"}
facebook-soloader = { module = "com.facebook.soloader:soloader", version.ref = "facebook-soloader"}

google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt"}
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-hilt"}

jetbrains-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-kotlin-coroutines"}
jetbrains-kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "jetbrains-kotlin-datetime"}
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "jetbrains-kotlin-serialization"}

square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "square-okhttp"}
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit"}
square-retrofit-converter-kotlinx = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "square-retrofit"}
square-retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "square-retrofit"}

testing-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-androidx-esspresso"}
testing-androidx-ext = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-ext"}
testing-jetbrains-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-kotlin-coroutines" }
testing-junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "testing-juint" }
testing-junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "testing-juint" }
testing-mockk = { module = "io.mockk:mockk", version.ref = "testing-mockk" }
testing-turbine = { module = "app.cash.turbine:turbine", version.ref = "testing-turbine" }

tools-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "tools-ktlint"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }

google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt"}

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "tools-ktlint" }